# aro-mcp-server

./: .gitignore  ARCHITECTURE.md  DIAGRAMS.md  Directory.Build.props  Directory.Packages.props  QUICK-REFERENCE.md  README.md  REPOSITORY-ORGANIZATION.md  aro-mcp-server.sln
.azure/: deployment-plan.md
apps/holmesgpt-aro-agent/: .env.example  README.md  requirements.txt
apps/holmesgpt-aro-agent/app/: agent.py  auth.py  config.py  conversation_store.py  llm_client.py  main.py  models.py  operations.py  tool_client.py
aro-deploy/: azuredeploy.bicep  azuredeploy.json
docs/: ARO_MCP_DEMO_GUIDE.md  arc-extensions-aro-wiki.md
scripts/: aro-cluster-power.ps1  aro-login.ps1  aro-mcp-demo.ps1  aro-mcp-diagnose-record.ps1  aro-node-status.ps1
test-manifests/: BFX_ROUTE_FIX_GUIDE.md  DIGEST_NONCE_EXPIRY_TEST_REPORT.md  EDGE_TLS_FIX_GUIDE.md  ROUTE_STATUS_REPORT.md  audit-routes.ps1  audit-routes.sh  bfx-route-passthrough.yaml  digest-nonce-expiry-test-pod.yaml  fix-all-routes-edge-termination.ps1  fix-all-routes-edge-termination.sh  fix-bfx-route.ps1  fix-bfx-route.sh  nonce-expiry-caller.sh
tools/Azure.Mcp.Tools.Aro/src/: AroSetup.cs  AssemblyInfo.cs  Azure.Mcp.Tools.Aro.csproj
tools/Azure.Mcp.Tools.Aro/src/Commands/: AroJsonContext.cs  BaseAroCommand.cs
tools/Azure.Mcp.Tools.Aro/src/Commands/Cluster/: ClusterDiagnoseCommand.cs  ClusterGetCommand.cs  ClusterPreflightCommand.cs  ClusterSummarizeCommand.cs
tools/Azure.Mcp.Tools.Aro/src/Commands/Documentation/: DocumentationListCommand.cs
tools/Azure.Mcp.Tools.Aro/src/Models/: Cluster.cs  PreflightResult.cs  PublicDocument.cs
tools/Azure.Mcp.Tools.Aro/src/Options/: AroOptionDefinitions.cs  BaseAroOptions.cs
tools/Azure.Mcp.Tools.Aro/src/Options/Cluster/: ClusterDiagnoseOptions.cs  ClusterGetOptions.cs  ClusterPreflightOptions.cs  ClusterSummarizeOptions.cs
tools/Azure.Mcp.Tools.Aro/src/Options/Documentation/: DocumentationListOptions.cs
tools/Azure.Mcp.Tools.Aro/src/Services/: AroLlmJsonContext.cs  AroService.cs  IAroService.cs  ILlmService.cs  LlmService.cs
tools/Azure.Mcp.Tools.Aro/tests/Azure.Mcp.Tools.Aro.UnitTests/: Azure.Mcp.Tools.Aro.UnitTests.csproj
tools/Azure.Mcp.Tools.Aro/tests/Azure.Mcp.Tools.Aro.UnitTests/Cluster/: ClusterGetCommandTests.cs
tools/Azure.Mcp.Tools.Aro/tests/Azure.Mcp.Tools.Aro.UnitTests/Documentation/: DocumentationListCommandTests.cs
