<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <AzmcpDir Condition="'$(AzmcpDir)' == ''">$(USERPROFILE)\.aro-mcp</AzmcpDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Mcp.Core">
      <HintPath>$(AzmcpDir)\Microsoft.Mcp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Mcp.Core">
      <HintPath>$(AzmcpDir)\Azure.Mcp.Core.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\src\Azure.Mcp.Tools.Aro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
